@import "verb"
@import "colors"
@import "settings"
@import "foundation/scss/foundation"
@import "footer"

body
  opacity: 0.7

.panel
  .mad
    font-size: 500%
    color: $gold
  min-height: calc(100% - 90px)
  margin: 45px 0

.code
  margin: 5px 20px

.header
  position: fixed
  width: 100%
  top: 0px

.footer
  position: fixed
  bottom: 0px
  width: 100%

.list
  line-height: 1.1
  margin-bottom: 1px

b
  color: $white

.why
  margin: 0 auto

button
  background-color: $teal
  &:hover
    color: #111
