// this font is Verb Condensed
@font-face
  font-family: Verb
  src: url('../fonts/verb.woff')
@font-face
  font-family: VerbBold
  src: url('../fonts/verbbold.woff')
@font-face
  font-family: VerbItalic
  src: url('../fonts/verbitalic.woff')
@font-face
  font-family: VerbBoldItalic
  src: url('../fonts/verbbolditalic.woff')

body
  font-family: 'Verb', sans-serif

h1, h2, h3
  font-family: 'VerbBold'
