Thread ID: 70196477771380
Fiber ID: 70196478840920
Total Time: 12.82032675
Sort by: total_time

  %total   %self      total       self       wait      child            calls    Name
--------------------------------------------------------------------------------
 100.00%   0.00%     12.820      0.000      0.000     12.820                1      Global#[No method]
                     12.820      0.020      0.000     12.800              1/1      Integer#times
--------------------------------------------------------------------------------
                     12.820      0.020      0.000     12.800              1/1      Global#[No method]
 100.00%   0.15%     12.820      0.020      0.000     12.800                1      Integer#times
                     12.782      2.698      0.000     10.084        1024/1024      Hash#[]=
                      0.018      0.011      0.000      0.007        1024/1024      Class#new
--------------------------------------------------------------------------------
                     12.782      2.698      0.000     10.084        1024/1024      Integer#times
  99.70%  21.04%     12.782      2.698      0.000     10.084             1024      Hash#[]=
                     10.075      7.552      0.000      2.523    523776/523776      Foo#eql?
                      0.010      0.010      0.000      0.000        1024/1024      Foo#hash
--------------------------------------------------------------------------------
                     10.075      7.552      0.000      2.523    523776/523776      Hash#[]=
  78.58%  58.90%     10.075      7.552      0.000      2.523           523776      Foo#eql?
                      2.523      2.523      0.000      0.000    523776/523776      Kernel#eql?
--------------------------------------------------------------------------------
                      2.523      2.523      0.000      0.000    523776/523776      Foo#eql?
  19.68%  19.68%      2.523      2.523      0.000      0.000           523776      Kernel#eql?
--------------------------------------------------------------------------------
                      0.018      0.011      0.000      0.007        1024/1024      Integer#times
   0.14%   0.09%      0.018      0.011      0.000      0.007             1024      Class#new
                      0.007      0.007      0.000      0.000        1024/1024      BasicObject#initialize
--------------------------------------------------------------------------------
                      0.010      0.010      0.000      0.000        1024/1024      Hash#[]=
   0.08%   0.08%      0.010      0.010      0.000      0.000             1024      Foo#hash
--------------------------------------------------------------------------------
                      0.007      0.007      0.000      0.000        1024/1024      Class#new
   0.05%   0.05%      0.007      0.007      0.000      0.000             1024      BasicObject#initialize

* indicates recursively called methods
