                               |  class Foo
                               |    def x
   2112.8ms   2112.3ms       3 |      y; z; z
                               |    end
                               |  
                               |    def y
   2031.6ms   2031.2ms      51 |      50.times { z }
                               |    end
                               |  
                               |    def z
     14.7ms     14.6ms      52 |      waste_cpu 0
   2096.0ms   2095.6ms      52 |      waste_cpu 0.04
                               |    end
                               |  
                               |    def waste_cpu(seconds)
      5.1ms      5.1ms     312 |      start = Time.now
   1875.4ms   1876.4ms  109375 |      while(Time.now - start < seconds); end
                               |    end
                               |  end
                               |  
                               |  require 'rblineprof'
                               |  profile = lineprof(/./) do
   2112.9ms   2112.4ms       3 |    Foo.new.x
                               |  end
                               |  
                               |  File.readlines(__FILE__).each_with_index do |line, num|
                               |    sample = profile[__FILE__][num+1]
                               |    if sample[0] > 0
                               |      sample_data = sprintf "%8.1fms %8.1fms %7d", sample[0]/1000.0, sample[1]/1000.0, sample[2], line
                               |    end
                               |    printf "%30s |  %s", sample_data, line
                               |  end
